---
layout: default
title: About | Custom Industrial Refrigeration Systems, Green Bay, WI
description: Straightline Refrigeration is a certified contractor for design, building and installation of custom industrial refrigerations systems in Appleton, Wisconsin.
---
		<div id="primary" class="content-area">

			<main id="main" class="site-main">

				<section>

					<div class="hero teamHero" aria-label="[Straightline Refrigeration Team Photo]">

						<div class="heroOverlay">

							<div id="aboutHeadingWrap" class="heroHeadingWrap fullWidth">

								<div class="col50 heroHeading homeHeading">

									<div class="heroHeading">

										<h1 class="whiteText">Our People & our Process <br> Make all the Difference</h1>

										<p class="whiteText"></p>

									</div>

								</div>
								<div class="col50"></div>

							</div>

						</div>

					</div>

				</section>

				<div class="mobileHeroHeading">

					<h1 class="whiteText">Our People & our Process <br> Make all the Difference</h1>

					<p class="whiteText"></p>

				</div>

				<section class="pageContent">

					<div>

						<section id ="companyOverview">

							<div id="Intro" class="fullWidth flex-container centerAlignedContainer smallPaddedSection">

								<div class="pageWidth flex-container centerAlignedContainer">

									<div class="col60">

										<div class="">

											<div class="blockText">

												<h2 class="primaryText">Company Overview</h2>

												<p>
													Two guys, two cell phones, two computers and infinite inspiration ... those were the makings of Straightline Refrigeration's humble beginnings
													in 2016. Now with a vast portfolio of custom projects, a strong core of employees and a fully-equipped fabrication shop, Straightline
													Refrigeration has grown to become a very capable resource for custom industrial refrigeration systems in the ammonia refrigeration business.
													You can count on Straightline Refrigeration for innovative turnkey solutions including design, engineering, fabrication, installation and maintenance.
												</p>

											</div>

										</div>

									</div>

									<div class="col40">

										<div id="contactWrap">

											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2857.1358334270067!2d-88.4374370199389!3d44.26602502831783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8803b7061f51df53%3A0xc44fc214a0c9406b!2sStraightline+Refrigeration!5e0!3m2!1sen!2sus!4v1537098566983" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

											<h3 class="primaryText">Straightline Refrigeration</h3>

											<a href="tel:(920)903-1043" class="plainLink" aria-label="Link to call straightline refrigeration"><p>(920)903-1043</p></a>

											<a href="mailto:info@straightlinerefrigeration.com" id ="contactWrapEmail" class="plainLink" aria-label="Link to email straightline refrigeration"><p>info@straightlinerefrigeration.com</p></a>

											<p>1925 West Packard Street<br>Appleton, WI</p>

											<a href="https://www.google.com/maps/place/Straightline+Refrigeration/@44.265934,-88.4389047,17z/data=!3m1!4b1!4m5!3m4!1s0x8803b7061f51df53:0xc44fc214a0c9406b!8m2!3d44.265934!4d-88.436716" class="plainLink" target="_blank" aria-label="Link to find straightline refrigeration on google maps">View on Google Maps</a>

										</div>

									</div>

								</div>

							</div>

						</section>

						<section id="leadership">

							<div class="fullWidth greyBlock">

								<div class="pageWidth flex-container">

									<div class="col40 centeredContainer teamImages">

										<img src="/img/headshotPlaceholder.jpg" class="image">

										<h3 class="primaryText ownerName">Korry Boisvert, PE</h3>

										<h4>Director of Sales and Engineering</h4>

										<p>
											Korry brings exceptional communication skills and innovative big picture thinking to his role as director of sales and engineering at Straightline
											Refrigeration. As a graduate of the University of Wisconsin - Madison, Korry gained engineering experience on campus before spending years as an engineer
											at a major industrial refrigeration contractor. Korry now works closely with both clients and his business partner, Nate, to ensure projects are completed
											on time, within budget and according to plan.
										</p>

									</div>

									<div class="col40 centeredContainer teamImages">

										<img src="/img/headshotPlaceholder.jpg" class="image">

										<h3 class="primaryText ownerName">Nate Luedtke</h3>

										<h4>Director of Operations</h4>

										<p>
											As director of operations, Nate uses his inherent leadership skills and diverse hands-on experience to lead Straightline Refrigeration’s team members
											in both the shop and field. Joining the industry through a work-study program in high school, Nate's experience in refrigeration dates back to the very
											beginning of his working career. He spent over 15 years climbing the ladder at a major custom refrigeration corporation fulfilling roles such as field
											foreman and superintendent before dedicating his skills to running his own business.
										</p>

									</div>


								</div>

							</div>

						</section>

						<section id ="process">

							<div class="fullWidth flex-container centerAlignedContainer smallPaddedSection">

								<div class="col50">

										<div class="blockText">

											<h2 class="primaryText">Straight-lined Process</h2>

											<p>Our simplified customer service process is what makes our cooling solutions even cooler. Though every project is unique, we consistently
												follow the steps outlined below to find an effective solution. And though every project ends with a totally custom solution, they all
												begin the same way—with a challenge.</p>

												<ol>

													<li class="smallItem">BRAINSTORMING</li>
													Our team collectively brainstorms with dedication to finding a solution.<br><br>

													<li class="smallItem">DRAFTING</li>
													Our expert engineer drafts preliminary designs.<br><br>

													<li class="smallItem">CUSTOMER REVIEW</li>
													Customer reviews, then either approves or tweaks design.<br><br>

													<li class="smallItem">CONTRACT</li>
													Using the approved design, we accumulate cost with your needs and budget in mind.<br><br>

													<li class="smallItem">WORK</li>
													The Straightline Refrigeration team begins work to meet your deadline.<br><br>

													<li class="smallItem">PROJECT UPDATES</li>
													We use CAD drawings to illustrate the final product and provide project updates.<br><br>

													<li class="smallItem">PREFABRICATION</li>
													To save time on site and maintain schedule, we begin welding in our controlled shop environment.<br><br>

													<li class="smallItem">INSTALLATION</li>
													To limit downtime, we’ll schedule the field install around the plant’s production schedule.<br><br>

												</ol>

										</div>

								</div>

								<div class="col50">

									<img src="/img/guysWorkingInShop3.jpg" class="image">

								</div>

							</div>

						</section>

						<section id ="services">

							<div class="smallPaddedSection">

								<div class="pageWidth">

									<h2 class="primaryText centerText">Areas of Expertise</h2>

								</div>

								<div class="fullWidth flex-container">

									<div class="col30 serviceImage">

										<a href="{{ site.baseurl }}/dairy/" aria-label="Link to the diary industry page">

											<div class="overlayWrap" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="2000">

												<img class="blockImage" src="{{site.baseurl}}/img/serviceIndustry7.jpg">

												<div class="serviceTitle">

													<h3 class="title whiteText">Dairy</h3>

												</div>

												<div class="featureOverlay">

													<div class="borderedOverlay">

													</div>

												</div>

											</div>

										</a>

										<div class="descWrap">

                      <p>
                        From reducing CIP times to regulating plant ammonia charge, we understand the vital aspects of working in a dairy facility.
                      </p>

                      <div>

                        <a href="{{ site.baseurl }}/dairy/" class="iconWrap" aria-label="Link to the diary industry page"><h4 class="primaryText">Learn More About Dairy</h4><i class="serviceIcon primaryIcon fas fa-chevron-right"></i></a>

                      </div>

                    </div>

									</div>

									<div class="col30 serviceImage">

										<a href="{{ site.baseurl }}/food-processing/" aria-label="Link to the food processing industry page">

											<div class="overlayWrap" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="2000">

												<img class="blockImage" src="{{site.baseurl}}/img/serviceIndustry8.jpg">

												<div class="serviceTitle">

													<h3 class="title whiteText">Food Processing</h3>

												</div>

												<div class="featureOverlay">

													<div class="borderedOverlay">

													</div>

												</div>

											</div>

										</a>

										<div class="descWrap">

                      <p>
                        We know that food requires optimal efficiency. We’re dedicated to solving problems with limited plant downtime.
                      </p>

                      <div>

                        <a href="{{ site.baseurl }}/food-processing/" class="iconWrap"><h4 class="primaryText" aria-label="Link to the food processing industry page">Learn More About Food Processing</h4><i class="serviceIcon primaryIcon fas fa-chevron-right"></i></a>

                      </div>

                    </div>

									</div>

									<div class="col30 serviceImage">

										<a href="{{ site.baseurl }}/cold-storage/" aria-label="Link to the cold storage industry page">

											<div class="overlayWrap" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="2000">

												<img class="blockImage" src="{{site.baseurl}}/img/serviceIndustry4.jpg">

												<div class="serviceTitle">

													<h3 class="title whiteText">Cold Storage</h3>

												</div>

												<div class="featureOverlay">

													<div class="borderedOverlay">

													</div>

												</div>

											</div>

										</a>

										<div class="descWrap">

                      <p>
                        Whether holding, cooling or freezing, we can accurately regulate temperature for the best product outcome.
                      </p>

                      <div>

                        <a href="{{ site.baseurl }}/cold-storage/" class="iconWrap" aria-label="Link to the cold storage industry page"><h4 class="primaryText">Learn More About Cold Storage</h4><i class="serviceIcon primaryIcon fas fa-chevron-right"></i></a>

                      </div>

                    </div>

									</div>

								</div>

							</div>

						</section>

						<section id="certifications">

							<div class="fullWidth greyBlock centeredContainer smallPaddedSection">

								<div class="pageWidth">

									<h2 class="primaryText">Proudly Partnered With …</h2>

								</div>

									<div class="fullWidth flex-container">

										<div class="col20">

												<div class="logoWrap">

													<img src ="/img/logos/IIAR_logo_swoosh_small.png" class="certLogo">

												</div>

										</div>

										<div class="col20">

												<div class="logoWrap">

													<img src ="/img/logos/pipeWeldingBeureauTransparent.png" class="certLogo">

												</div>

										</div>

										<div class="col20">

												<div class="logoWrap">

													<img src ="/img/logos/ISN_WebFriendlyBadge.png" class="certLogo">

												</div>

										</div>

										<div class="col20">

												<div class="logoWrap">

													<img src ="/img/logos/ua-logo-transparent2.png" class="certLogo">

												</div>

										</div>

										<div class="col20">

												<div class="logoWrap">

													<img src ="/img/logos/MCAA.png" class="certLogo">

												</div>

										</div>

									</div>

							</div>

						</section>

						<div class="siteCTAWrap">

							<div class="CTAoverlay">

									<div class="CTAcontent">

										<h2 class="whiteText">Let's Talk Solutions</h2>

										<p class="whiteText">Whether a small challenge or a grand vision, we'll start with a solid plan.</p>

										<div class="centeredButton">

											<a href="{{ site.baseurl }}/contact/" aria-label="Link to the straightline refrigeration contact page"><button class="whiteButton">Contact Us</button></a>

										</div>

									</div>

							</div>

						</div>

			</main>

		</div>
